# HRManagementSystem

./: HRManagementSystem.sln
HRManagementSystem/: GlobalUsings.cs  HRManagementSystem.csproj  HRManagementSystem.http  Program.cs  appsettings.Development.json  appsettings.json
HRManagementSystem/Common/BaseEndPoints/: BaseEndPoint.cs  EndPointBaseParameters.cs
HRManagementSystem/Common/BaseRequestHandler/: RequestBaseHandler.cs  RequestHandlerBaseParameters.cs
HRManagementSystem/Common/Extensions/: PagedListExtensions.cs
HRManagementSystem/Common/Swagger/: ApiGroup.cs  ApiGroupAttribute.cs  ApiGroupConvention.cs  ApiGroupDiscovery.cs
HRManagementSystem/Common/Views/: GetPagedListQueryBase.cs  PagedList.cs  UserState.cs
HRManagementSystem/DI/: DependencyInjection.cs
HRManagementSystem/Data/: Constants.cs
HRManagementSystem/Data/ApplicationDbContext/: Context.cs
HRManagementSystem/Data/Contexts/: ApplicationDbContext.cs
HRManagementSystem/Data/DataSeed/: ApplicationDbContextSeeding.cs
HRManagementSystem/Data/Models/: Address.cs  Bank.cs  (+19 more)
HRManagementSystem/Filters/: CustomAuthorizeFilter.cs
HRManagementSystem/Migrations/: 20251017012656_InitialCreate.Designer.cs  20251017153020_InitialCreate.Designer.cs  20251020022357_CreateDb.Designer.cs  20251020022357_CreateDb.cs  20251023120906_AddressId.Designer.cs  20251023120906_AddressId.cs  20251028093028_CreateDb.Designer.cs  20251028093028_CreateDb.cs  20251102202215_AddHolidayEntity.Designer.cs  20251102202215_AddHolidayEntity.cs  20251108232158_AddPayroll.Designer.cs  20251108232158_AddPayroll.cs  20251109080744_AddShiftAndEmployeeShift.Designer.cs  20251109080744_AddShiftAndEmployeeShift.cs  20251109081958_AddProbationPeriod.Designer.cs  20251109081958_AddProbationPeriod.cs  20251109163143_AddBankAndRequestType.Designer.cs  20251109163143_AddBankAndRequestType.cs  20251109172537_InitialCreate.Designer.cs  20251109172537_InitialCreate.cs  20251110011822_init.Designer.cs  20251110011822_init.cs  20251110165310_AddContractModel.Designer.cs  20251110165310_AddContractModel.cs  20251110200612_InitialMigrationWithAllModels.Designer.cs  20251110200612_InitialMigrationWithAllModels.cs  20251116103426_StatelessConfigurations.Designer.cs  20251116103426_StatelessConfigurations.cs  20251116121422_AddScopes.Designer.cs  20251116121422_AddScopes.cs  20251116153217_MakeScopeOrganizationRequired.Designer.cs  20251116153217_MakeScopeOrganizationRequired.cs  20251116155407_ConvertOrganizationTimezoneToString.Designer.cs  20251116155407_ConvertOrganizationTimezoneToString.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
HRManagementSystem/Properties/: launchSettings.json
(+1056 files in other folders)
