<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CountryManagement\Commands\**" />
    <Compile Remove="Features\CountryManagement\Queries\**" />
    <Content Remove="Features\CountryManagement\Commands\**" />
    <Content Remove="Features\CountryManagement\Queries\**" />
    <EmbeddedResource Remove="Features\CountryManagement\Commands\**" />
    <EmbeddedResource Remove="Features\CountryManagement\Queries\**" />
    <None Remove="Features\CountryManagement\Commands\**" />
    <None Remove="Features\CountryManagement\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BranchManagement\AddBranch\Queries\" />
    <Folder Include="Features\BranchManagement\UpdateBranch\Queries\" />
    <Folder Include="Features\Common\AddressManagement\CountryCommon\Queries\" />
    <Folder Include="Features\Common\OrganizationCommon\Commands\" />
    <Folder Include="Features\CompanyManagement\" />
    <Folder Include="Features\DepartmentManagement\AddDepartment\" />
    <Folder Include="Features\DepartmentManagement\GetDepartmentById\" />
    <Folder Include="Features\DepartmentManagement\GetAllDepartments\" />
    <Folder Include="Features\OrganizationManagement\AddOrginzation\Queries\" />
    <Folder Include="Features\OrganizationManagement\DeleteOrganization\Queries\" />
  </ItemGroup>

</Project>
